{
  "name": "ebay",
  "version": "1.0.0",
  "description": "query ebay api and find information on listings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njsoria/ebayData.git"
  },
  "keywords": [
    "ebay",
    "data",
    "api",
    "find",
    "price"
  ],
  "author": "Nate Soria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njsoria/ebayData/issues"
  },
  "homepage": "https://github.com/njsoria/ebayData#readme",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
